.grid {
  &-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 20px;
    column-gap: 20px;
    justify-content: center;
  }

  &-item {
    width: 100% !important;

    iframe {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }
  }
}

.courses-body {
  min-height: 150px;
  max-height: 100%;
  width: 100%;
  background: white;
  box-shadow: 0 8px 12px -6px black;
  padding: 10px;
  overflow-y: hidden;
  position: relative;

  h4 {
    font-size: 1.5rem;
    color: rgb(119, 117, 117);
    width: 100%;
    word-wrap: break-word;
  }

  p {
    margin-top: 5px;
    font-size: 1.5rem;
    width: 100%;
    font-weight: bold;
    word-wrap: break-word;
  }
}

.fav-icon {
  position: absolute;
  bottom: 5px;
  padding: 10px;
  margin-top: 8px;

  i {
    font-size: 2.2rem;
    cursor: pointer;
  }

  .fa-heart {
    color: darken($yellow, 13%);
  }

  .fa-heart-o {
    color: black;
  }
}
